@import 'variables.less';
@import 'mixins.less';
@import 'widgets-style.less';
@import 'widgets.less';
@import 'widgets-added.less';

/*layout*/
.pbtheme_container,
.pbtheme_container_max > *,
.pbtheme_boxed .top-separator,
.header_wrapper nav li.menu-item.has_sidebar ul.navmenu_fullwidth li.sidebar_holder,
.pbtheme_maxwidth {
	width:100%;
	max-width:@content_width;
	margin:0 auto;
	padding-left:@fb_hres_c;
	padding-right:@fb_hres_c;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
}
body.pbtheme_boxed .pbtheme_container,
body.pbtheme_boxed .pbtheme_container_max > *,
body.pbtheme_boxed .pbtheme_boxed .top-separator,
body.pbtheme_boxed .header_wrapper nav li.menu-item.has_sidebar ul.navmenu_fullwidth li.sidebar_holder,
body.pbtheme_boxed .pbtheme_maxwidth {

	padding-left:0;
	padding-right:0;

}
body.pbtheme_boxed .layout-small-right .logo_sticky img {
	left:0;
}
body.pbtheme_boxed .layout-small-left .logo_sticky img {
	right:0;
}
.layout-small-right .logo_sticky img {
	left:@fb_hres_c;
}
.layout-small-left .logo_sticky img {
	right:@fb_hres_c;
}


body,li.sidebar_holder{font-family:@font_face; font-style:@font_style; font-weight:@font_weight}
	
#div_header_menu,#form-wrap >p:first-child,#sendpress_signup #thanks,.bbp-footer,.bbp-forum-title,.bbp-header,.bbp-pagination-count,.bbp-topic-permalink,.pbtheme_header_font,.footer_header .footer_counter,.menu-trigger-icon,.news_feed_tabs .tabsnav a,.shop_table.cart thead,.widget>ul>li,.woocommerce .summary .price,.woocommerce-tabs ul.tabs>li>a,.yop-poll-question,aside .product_list_widget a,aside.widget_display_stats,h1,h2,h3,h4,h5,h6,span.product_hover_text, .frb_scrl_count_digit_wrap, .frb_percentage_chart, p.logged-in-as, p.comment-notes,.kklike-box {font-family:@font_header_face; font-style:@font_header_style; font-weight:@font_header_weight;}


@media (max-width: @content_width) {
	.pbtheme_container,
	.pbtheme_container_max > *,
	.pbtheme_boxed .top-separator,
	body.pbtheme_boxed #pbtheme_wrapper,
	.header_wrapper nav li.menu-item.has_sidebar ul.navmenu_fullwidth li.sidebar_holder,
	.pbtheme_maxwidth {
		padding-left:@fb_mres_c;
		padding-right:@fb_mres_c;
	}
	.layout-small-right .logo_sticky img {
		left:@fb_mres_c;
	}
	.layout-small-left .logo_sticky img {
		right:@fb_mres_c;
	}
}


@media (max-width: @fb_mres_w) {

	.pbtheme_container,
	.pbtheme_container_max > *,
	.pbtheme_boxed .top-separator,
	body.pbtheme_boxed #pbtheme_wrapper,
	.header_wrapper nav li.menu-item.has_sidebar ul.navmenu_fullwidth li.sidebar_holder,
	.pbtheme_maxwidth {
		padding-left:@fb_lres_c;
		padding-right:@fb_lres_c;
	}
	.layout-small-right .logo_sticky img {
		left:@fb_lres_c;
	}
	.layout-small-left .logo_sticky img {
		right:@fb_lres_c;
	}
    
}

@media (min-width: @fb_lres_w-min) and (max-width: @fb_mres_w) {
    
    /* Make search shring on medium resolution */
    .pbtheme_search_inline {
        width: 48px !important;
        
        form input {
            width: 0 !important;
            padding: 0 !important;
            opacity: 0;
            visibility: hidden;
            transition: all 0.35s ease-in-out;
        }
    }
    
    /* Desktop behaviour */
    #search-trigger:not(.div-nav-activated),
    #search-trigger:not(.hovered) {
        
        .pbtheme_search_inline.pbtheme-medium-inline-search:hover {
            
            form input {
                left: -188px;
                width: 188px !important;
                padding: 0 12px !important;
                opacity: 1;
                visibility: visible;
            }
        }
    }
    
    /* Different behaviour on mobile */
    #search-trigger.div-nav-activated,
    #search-trigger.hovered {
        
        .pbtheme_search_inline.pbtheme-medium-inline-search.pbtheme-mobile-inline-search {
            
            form input {
                left: -188px;
                width: 188px !important;
                padding: 0 12px !important;
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/* Fix 1px bug when doing min-width in the same value as max-width for @fb_lres_w */
@media (min-width: @fb_lres_w-min) {
    #div_header_menu.menu_wrapper {
        display: block !important;
    }
}

@media (max-width: @fb_lres_w) {

    .div_breadcrumbs {display:none;}

}


/** Reposnsive done separately for header */
@media (max-width: @header_brakepoint) {
    /**
    * Hide mini cart in top header on low resolutions. 
    * Fix for showing header mini cart on click
    */
    .pbtheme_top #div_woocart {
        display: none !important;
    }
    
    .header_wrapper .header_holder {
            display:block !important;
            text-align:left;
            padding-left:12px;
            padding-right:12px;
    }
    .div_responsive_icons {
            display:block !important;
            float:right;
    }
    .header_holder .logo {
            display:inline-block !important;
            line-height:37px;
    }
    .pbtheme_top_left {
            margin-bottom:12px;
    }
    .pbtheme_top_left, .pbtheme_top_right {
            width:100%;
            text-align:center;
    }
    .pbtheme_top_left .float_left, .pbtheme_top_right .float_right {
            display: inline-block;
            vertical-align: top;
            float:none !important;
            padding:0 6px !important;
            line-height:25px;
    }
    .pbtheme_top_right .float_right {
            border-right:0;
            border-left:1px solid transparent;
    }
    .pbtheme_top_right .float_right:first-child {
            border-left:0;
    }
    a.logo_sticky {
            display:none !important;
    }
    #div_header_menu {
            display:none;
    }
    .header_holder {
            border:0;
    }
    .header_wrapper .pbtheme_top {
            display:none;
    }
    
    /* Standard search */
    .div_responsive {
    
        #search-trigger > a {
            display: none;
        }

        .pbtheme_search {
            display: block !important;
            position: relative;
            left: auto;
            top: auto;
            right: auto;
            box-shadow: none;
            border-width: 1px;
            border-style: solid;
        }
        
        .pbtheme_search:after {
            display: none;
        }
    }
    
    /* Below in this media query is moved from style.css */
    
    /* Fix for navigation bug on brakepoint for low resolution */

    .div_responsive #div_header_menu {
        border-top:1px solid transparent;
    }
    .div_responsive #div_header_menu li.menu-item > a, .div_responsive #div_header_menu li.menu-item-type-custom > a, .div_responsive #div_header_menu li.a-inherit > a {
        font-size:16px;
    }
    .div_responsive #div_header_menu ul ul.sub-menu {
        display:none;
    }
    .div_responsive #div_header_menu li.has_children > a:after, .div_responsive #div_header_menu li.menu-item-has-children > a:after {
        font-family:'pbtheme';
		content:"\f0002";
		font-size:12px;
		font-weight:100;
		float:right;
		border: 1px solid #CCC;
		padding: 1px 7px 0px;
		border-radius: 22px;
		height: 24px;
    }
    .div_responsive #div_header_menu > ul > li {
        border-top:1px solid transparent;
    }
    .div_responsive #div_header_menu > ul > li:first-child {
        border-top:0;
    }
    .div_responsive #div_header_menu li.menu-item > a, .div_responsive #div_header_menu li.menu-item-type-custom > a, .div_responsive #div_header_menu li.a-inherit > a {
        display:block;
        padding:6px 0 !important;
        color: gray;
    }
    .div_responsive #div_header_menu li.has_sidebar aside {
        font-size:14px;
        margin-bottom:6px !important;
    }
    .div_responsive #div_header_menu li.has_sidebar aside li {
        padding:0;
        border-top:0
    }
    .div_responsive #div_header_menu li.has_sidebar aside h3.blog_header_title {
        margin-bottom:6px !important;
        font-size:16px;
    }
    
    /* Make menu block elements */
    #div_header_menu {
        overflow: hidden;
        height: auto;
        
        .pbtheme_menu {
            margin-bottom: 15px;
        }
        
        .pbtheme_menu li {
            display: block;
            text-align: left;
            
            a {
                text-align: left;
            }
        }
    }

    body.div_responsive #pbtheme_wrapper {
        margin-top:0 !important;
    }
}