/* Less variables */

/* Defined in functions.php - line: 900 - leave this below commented */
/*
@theme_color
@theme_color_dark -  This color is used for text, borders and elements
@theme_color_textt - Text Color.
@content_width - Responsive width for high resolutions. Default value 1200px.
@fb_mres_w - Responsive width for medium resolutions. Default value 768px.
@fb_lres_w - Responsive width for low resolutions. Default value 640px.
@header_brakepoint

*/
/* Defined here */
@widget_title_short_line: 25px;
@widget_title_font_size: 22px;
@widget_title_font_weight: 300;
@widget_title_line_height: 28px;
@widget_utility_font_size: 13px;
@widget_utility_letter_spacing: 1px;
@widget_utility_font_weight: 600;
@widget_utility_line_height: 22px;
@widget_text_font_size: 16px;
@widget_text_font_weight: 300;
@widget_text_line_height: 22px;
@widget_separate_line_color: #cecece;